<!DOCTYPE html>
<html>
<head>
  <title>Drivers</title>
  <style>
    :root {
      --primary-color: #E6002B;
      --secondary-color: #6c757d;
    }

    @font-face {
      font-family: F1-Regular;
      src: url(./font/F1-Regular.ttf);
    }
    @font-face {
      font-family: F1-Bold;
      src: url(./font/F1-Bold.ttf);
    }
    @font-face {
      font-family: F1-Wide;
      src: url(./font/F1-Wide.ttf);
    }

    body {
      background-image: url("images/bg.png");
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      line-height: 1.5;
    }

    select {
      padding: 10px;
      font-size: 16px;
      background-color: #fff;
      color: #000;
    }

    #drivers-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .driver-info {
      display: flex;
      align-items: center;
      margin: 20px;
    }

    .driver-pos {
      font-family: F1-Regular, sans-serif;
      font-weight: bold;
      font-size: 18px;
      margin-right: 10px;
    }

    .driver-details {
      display: flex;
      flex-direction: column;
    }

    .driver-name {
      font-family: F1-Bold, sans-serif;
      font-weight: bold;
      font-size: 20px;
    }

    .driver-stats {
      font-size: 16px;
    }

    #nav_bar {
      display: flex;
      align-items: center;
      height: 72px;
      width: 100%;
      background-color: var(--primary-color);
      padding-left: 32px;
    }

    .logo {
      height: 40px;
      padding-right: 32px;
    }

    .links {
      font-family: F1-Regular, sans-serif;
      font-size: 16px;
      text-decoration: none;
      color: white;
      padding: 16px;
    }

    #drivers-dropdown {
      display: flex;
      align-items: center;
      font-family: F1-Regular, sans-serif;
      font-size: 18px;
      gap: 20px;
      margin: 20px 0 12px 32px;
    }

    #dropdown select {
      font-family: F1-Regular, sans-serif;
      font-size: 16px;
      border: 1px solid #000000;
      padding: 8px;
    }

    h1 {
      font-family: F1-Regular, sans-serif;
      font-size: 24px;
      margin: 0;
    }

    .podium {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 32px;
    }

    .podium-driver {
      flex: 1;
      background-color: #f2f2f231;
      height: 200px;
      padding: 24px;
      text-align: center;
      border-radius: 8px;
    }

    .podium-driver:not(:last-child) {
      margin-right: 20px;
    }

    #remaining-drivers-list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #remaining-drivers-list li {
      border-bottom: 2px solid #E6002B;
    }
  </style>
</head>
<body>
  <div id="nav_bar">
    <img src="./images/F1_(white).svg.png" alt="F1 Logo" class="logo">
    <a href="home.html" class="links">Home</a>
    <a href="drivers.html" class="links">Drivers</a>
    <a href="stats.html" class="links">Stats</a>
  </div>

  <div id="drivers-dropdown">
    <h1>Drivers</h1>
    <div id="dropdown"></div>
  </div>

  <ul id="drivers-list" class="podium"></ul>
  <hr>
  <ul id="remaining-drivers-list"></ul>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="drivers.js"></script>
</body>
</html>
