<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>F1 World Map</title>
  <style>
    :root {
      --primary-color: #E6002B;
      --secondary-color: #6c757d;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    @font-face {
      font-family: F1-Regular;
      src: url(./font/F1-Regular.ttf);
    }
    @font-face {
      font-family: F1-Bold;
      src: url(./font/F1-Bold.ttf);
    }
    @font-face {
      font-family: F1-Wide;
      src: url(./font/F1-Wide.ttf);
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .country {
      fill: #ccc;
      stroke: white;
      stroke-width: 0.5;
    }

    .highlighted {
      fill: #a6051a !important;
      stroke: white;
      stroke-width: 0.5;
    }

    .country:hover {
      fill: orange;
    }

    #nav-bar {
      display: flex;
      align-items: center;
      height: 72px;
      width: 100%;
      background-color: var(--primary-color);
      padding-left: 32px;
    }

    .logo {
      height: 40px;
      padding-right: 32px;
    }

    .links {
      font-family: F1-Regular, sans-serif;
      font-size: 16px;
      text-decoration: none;
      color: white;
      padding: 16px;
    }

    #races-dropdown {
      display: flex;
      align-items: center;
      font-size: 18px;
      gap: 20px;
      margin: 20px 0 0 32px;
    }

    #dropdown select {
      font-family: F1-Regular, sans-serif;
      font-size: 16px;
      border: 1px solid #000000;
      padding: 8px;
    }

    h1 {
      font-family: F1-Regular, sans-serif;
      font-size: 24px;
      margin: 0;
    }

    #map-winner {
      display: flex;
      gap: 0;
      width: 90%;
    }

    .line {
      border-left: 3px solid black;
      height: 600px;
    }

    #tooltip {
      width: 50%;
      margin: 16px;
      border-radius: 4px;
      visibility: hidden;
    }

    #country {
      font-family: F1-Bold, sans-serif;
      font-size: 28px;
    }

    #winner,
    #car,
    #laps,
    #time {
      font-size: 20px;
    }

    #winner {
      font-family: F1-Bold, sans-serif;
    }

    #graph {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div id="nav-bar">
    <img src="./images/F1_(white).svg.png" alt="F1 Logo" class="logo">
    <a href="home.html" class="links">Home</a>
    <a href="drivers.html" class="links">Drivers</a>
    <a href="stats.html" class="links">Stats</a>
  </div>

  <div id="races-dropdown">
    <h1>Races</h1>
    <div id="dropdown"></div>
  </div>

  <div id="map-winner">
    <div id="map"></div>
    <div class="line"></div>
    <div id="details">
      <div id="graph"></div>
      <div id="tooltip">
        <div id="country"></div>
        <div id="date"></div>
        <br>
        <div id="winner"></div>
        <div id="car"></div>
        <div id="laps"></div>
        <div id="time"></div>
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
