<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>F1 Statistics</title>
  <style>
    :root {
      --primary-color: #E6002B;
      --secondary-color: #6c757d;
    }

    body {
      background-image: url("images/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    @font-face {
      font-family: F1-Regular;
      src: url(./font/F1-Regular.ttf);
    }
    @font-face {
      font-family: F1-Bold;
      src: url(./font/F1-Bold.ttf);
    }
    @font-face {
      font-family: F1-Wide;
      src: url(./font/F1-Wide.ttf);
    }

    #nav-bar {
      display: flex;
      align-items: center;
      height: 72px;
      width: 100%;
      background-color: var(--primary-color);
      padding-left: 32px;
    }

    .logo {
      height: 40px;
      padding-right: 32px;
    }

    .links {
      font-family: F1-Regular, sans-serif;
      font-size: 16px;
      text-decoration: none;
      color: white;
      padding: 16px;
    }

    #title {
      display: flex;
      align-items: center;
      font-family: F1-Regular, sans-serif;
      font-size: 18px;
      gap: 20px;
      margin: 20px 0 12px 32px;
    }

    #drivers-dropdown {
      display: flex;
      align-items: center;
      font-family: F1-Regular, sans-serif;
      font-size: 18px;
      gap: 20px;
      margin: 20px 0 12px 32px;
    }

    #driver-dropdown {
      font-family: F1-Regular, sans-serif;
      font-size: 14px;
      border: 1px solid #000000;
      padding: 8px;
    }

    h1 {
      font-family: F1-Regular, sans-serif;
      font-size: 24px;
      margin: 0;
      color: white;
    }

    #graphs {
      margin-left: 64px;
    }

    .graph-title {
      font-family: F1-Regular, sans-serif;
      font-size: 20px;
      margin-top: 64px;
      color: white;
    }

    .pts-graph-title {
      font-family: F1-Regular, sans-serif;
      font-size: 20px;
      color: white;
    }

    .tooltip {
      font-size: 16px;
      background-color: #000000;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div id="nav-bar">
    <img src="./images/F1_(white).svg.png" alt="F1 Logo" class="logo">
    <a href="home.html" class="links">Home</a>
    <a href="drivers.html" class="links">Drivers</a>
    <a href="stats.html" class="links">Stats</a>
  </div>

  <div id="title">
    <h1>Stats</h1>
    <div id="dropdown"></div>
  </div>
  <hr>

  <div id="graphs">
    <p class="graph-title">Distribution of Nationalities of F1 Drivers</p>
    <div id="nationality-graph-container"></div>

    <p class="graph-title">Top Car Manufacturer by Points</p>
    <div id="car-graph-container"></div>

    <div id="drivers-dropdown">
        <p class="pts-graph-title">Driver Points</p>
        <select id="driver-dropdown"></select>
    </div>
    
    <div id="pts-graph-container"></div>
  </div>

  <div class="tooltip-bg">
    <div class="tooltip"></div>
  </div>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="stats.js"></script>
</body>
</html>
